services:
  - type: web
    name: Instagram-Bot  # Replace with your actual service name
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: |
      sudo apt-get update && sudo apt-get install -y ntpdate &&
      sudo ntpdate -s time.nist.gov &&
      date &&  # This will print the current system time to the logs
      python3 main.py
